# Web-Basics

SIS/: SIS.sln
SIS/Apps/IRunes.App/: IRunes.App.csproj  Launcher.cs  Startup.cs
SIS/Apps/IRunes.App/Controllers/: AlbumController.cs  AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
SIS/Apps/IRunes.App/Logs/: 18.10.2018.txt
SIS/Apps/IRunes.App/Resources/js/: popper.min.js
SIS/Apps/IRunes.App/Views/: _Layout.html  _LayoutLogged.html
SIS/Apps/IRunes.App/Views/Album/: AlbumDetails.html  CreateAlbum.html  CreateTrack.html  ListAlbums.html  TrackDetails.html
SIS/Apps/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
SIS/Apps/IRunes.App/Views/Home/: Index.html  Welcome.html
SIS/Apps/IRunes.App/Views/Shared/: Error.html  _Error.html
SIS/Apps/IRunes.App/Views/Shared/DisplayTemplates/: TrackAlbumViewModelDisplayTemplate.html
SIS/Apps/IRunes.App/Views/Tracks/: Create.html  Details.html
SIS/Apps/IRunes.App/Views/Users/: Login.html  Register.html
SIS/Apps/IRunes.Data/: Configuration.cs  IRunes.Data.csproj  IRunesDbContext.cs
SIS/Apps/IRunes.Models/: Album.cs  BaseEntity.cs  IRunes.Models.csproj  Track.cs  TrackAlbum.cs  User.cs
SIS/Apps/IRunes.Services/: CookieService.cs  HashService.cs
SIS/MishMash.App/: Launcher.cs  MishMash.App.csproj  Startup.cs
SIS/MishMash.App/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
SIS/MishMash.App/Views/Channels/: Create.html  Details.html  Followed.html
SIS/MishMash.App/Views/Home/: Authorized.html  Index.html
SIS/MishMash.App/Views/Shared/: _Layout.html  _LayoutLogged.html
SIS/MishMash.App/Views/Shared/DisplayTemplates/: AuthorizedAdminViewModelDisplayTemplate.html  AuthorizedUserViewModelDisplayTemplate.html  DetailsViewModelDisplayTemplate.html  FollowChannelsViewModelDisplayTemplate.html  FollowedViewModelDisplayTemplate.html  OtherChannelsViewModelDisplayTemplate.html  SuggestedChannelsViewModelDisplayTemplate.html
SIS/MishMash.App/Views/Users/: Login.html  Register.html
SIS/MishMash.Data/: Configuration.cs  MishMash.Data.csproj  MishMashDbContext.cs
SIS/MishMash.Data/Migrations/: 20181024081339_InitialCreate.Designer.cs  20181024081339_InitialCreate.cs  MishMashDbContextModelSnapshot.cs
SIS/MishMash.Models/: Channel.cs  ChannelTag.cs  Tag.cs  User.cs  UserChannel.cs
SIS/MishMash.Models/Enums/: ChannelType.cs
SIS/SIS.Demo/: Launcher.cs
SIS/SIS.Demo/Controllers/: HomeController.cs
SIS/SIS.Framework/: HttpHandlerContext.cs  MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj  WebHost.cs
SIS/SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
SIS/SIS.Framework/Api/: MvcApplication.cs
SIS/SIS.Framework/Controllers/: Controller.cs
SIS/SIS.Framework/Logger/: ConsoleLogger.cs  FileLogger.cs
SIS/SIS.Framework/Routers/: ControllerRouter.cs  CustomRouter.cs  HttpHandlerContext.cs  ResourceRouter.cs  ServerRoutingTable.cs
SIS/SIS.Framework/Security/: IdentityUser.cs
SIS/SIS.Framework/Services/: AuthenticationService.cs  CookieService.cs  HashService.cs  ServiceCollection.cs  UserService.cs
SIS/SIS.Framework/Utilities/: ControllerUtilities.cs
SIS/SIS.Framework/Views/: View.cs  ViewEngine.cs
SIS/SIS.HTTP/Common/: GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  WebServer.cs
SIS/SIS.WebServer/API/: IHttpHandler.cs
SIS/SIS.WebServer/Results/: BadRequestResult.cs  FileResult.cs  HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  ServerErrorResult.cs  TextResult.cs  UnauthorizedResult.cs
SIS/TORSHIA.App/: Launcher.cs  Startup.cs  TORSHIA.App.csproj
SIS/TORSHIA.App/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TaskController.cs  TasksController.cs  UsersController.cs
SIS/TORSHIA.App/ViewModels/Home/: AdminViewModel.cs  UserViewModel.cs
SIS/TORSHIA.App/ViewModels/Reports/: ReportDetailsViewModel.cs  ReportViewModel.cs
SIS/TORSHIA.App/ViewModels/Tasks/: CreateViewModel.cs  DetailsViewModel.cs  TaskViewModel.cs  TasksRowViewModel.cs
SIS/TORSHIA.App/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
SIS/TORSHIA.App/Views/Home/: Index-Admin.html  Index-User.html  Index.html  Logged.html
SIS/TORSHIA.App/Views/Reports/: All.html  Details.html
SIS/TORSHIA.App/Views/Shared/: _Layout.html
SIS/TORSHIA.App/Views/Shared/DisplayTemplates/: AdminViewModelDisplayTemplate.html  DetailsViewModelDisplayTemplate.html  ReportDetailsViewModelDisplayTemplate.html  ReportViewModelDisplayTemplate.html  TaskViewModelDisplayTemplate.html  UserViewModelDisplayTemplate.html
SIS/TORSHIA.App/Views/Tasks/: Create.html  Details.html
SIS/TORSHIA.App/Views/Users/: Login.html  Register.html
SIS/TORSHIA.Data/: Configuration.cs  TORSHIA.Data.csproj  TorshiaDbContext.cs
SIS/TORSHIA.Data/Migrations/: 20181025160847_InitialCreate.Designer.cs  (+6 more)
SIS/TORSHIA.Models/: AffectedSector.cs  Report.cs  Task.cs  TaskSector.cs  User.cs  UserTask.cs
(+59 files in other folders)
