<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SIS.Framework\SIS.Framework.csproj" />
    <ProjectReference Include="..\IRunes.Data\IRunes.Data.csproj" />
  </ItemGroup>

</Project>
